public class PhraseOMatic {
    public static void main(String[] args) {
        // Создайте три набора слов для выбора. Добавляйте собственные слова!
        String[] worldListOne = {"круглосуточный", "трех-звенный",
                "30000-футовый", "взаимный", "обоюдный выигрыш", "фронтэнд",
                "на основе веб-технологий", "проникающий", "умный", "шесть сигм",
                "метод критического пути", "динамичный"};

        String[] worldListTwo = {"уполномоченный", "трудный",
                "чистый продукт", "ориентированный", "центральный",
                "распределенный", "кластеризованный", "фирменный",
                "нестандартный ум", "позиционированный", "сетевой",
                "сфокусированный", "использованный с пользой", "выровненный",
                "нацеленный на", "общий", "совместный", "ускореныный"};

        String[] worldListThree = {"процесс", "пункт разгрузки",
                "выход из положения", "тип структуры", "талант", "подход",
                "уровень завоеванного внимания", "портал", "период времени",
                "обзор", "образец", "пункт следования"};

        // Вычесляем, сколько слов в каждом списке
        int oneLength = worldListOne.length;
        int twoLength = worldListTwo.length;
        int threeLength = worldListThree.length;

        // Генерируем три случайных числа
        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLength);

        // Теперь строим фразу
        String phrase = worldListOne[rand1] + " " + worldListTwo[rand2] + " " + worldListThree[rand3];

        // Выводим фразу на экран
        System.out.println("Все, что нам нужно, - это " + phrase);
    }
}
